{
  "name": "es2-base64",
  "version": "0.10.0",
  "description": "Yet another Base64 transcoder in pure-JS",
  "author": "itozyun <itozyun@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ECMAScript2/es2-base64.git"
  },
  "keywords": [
    "base64"
  ],
  "devDependencies": {
    "google-closure-compiler": "^20220104.0.0",
    "gulp": "^4.0.2",
    "mocha": "^10.2.0"
  }
}
